server.port=7000
# Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/eecole
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#Configuration
auth.server.address=http://localhost:7000
eecole.server.address=http://localhost:5000
front.adress=http://localhost:3000
corse.allow-origne=http://localhost:3000

spring.flyway.enabled=false