spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0
flyway.encoding=UTF-8
flyway.detectEncoding=true
flyway.mixed=true

#spring.flyway.user=postgres
#spring.flyway.password=postgre